[wwf_PH_infra_current_impact]
TARGET_PIXEL_SIZE_M = 30
GLOBAL_PIXEL_SIZE_DEG = 0.00027777777777778
L_CAP = 122
K_PARAM = 2
SDR_MAX = 0.8
IC_0_PARAM = 0.5
FERTILIZER = https://storage.googleapis.com/ecoshard-root/key_datasets/fertilizers/nci_current_n_app_extens_background_md5_42b028.tif
EROSIVITY = https://storage.googleapis.com/ecoshard-root/key_datasets/GlobalR_NoPol_compressed_md5_49734c4b1c9c94e49fffd0c39de9bf0c.tif
ERODIBILITY = https://storage.googleapis.com/ecoshard-root/key_datasets/Kfac_SoilGrid1km_GloSEM_v1.1_md5_e1c74b67ad7fdaf6f69f1f722a5c7dfb.tif
RUNOFF_PROXY = https://storage.googleapis.com/ecoshard-root/key_datasets/worldclim_2015_md5_16356b3770460a390de7e761a27dbfa1.tif
USLE_C = D:/repositories/wwf-sipa/reclassified_ph_baseline_infra_current_cont_c_factor.tif
LULC = D:/repositories/wwf-sipa/data/landcover_rasters/ph_baseline_lulc_md5_7f29da.tif
BIOPHYSICAL_TABLE = D:/repositories/wwf-sipa/data/biophysical_template_PH_revised.csv
BIOPHYSICAL_TABLE_LUCODE_COLUMN_ID = lulc_id
RUN_NDR=False
RUN_SDR=True
;KEEP_INTERMEDIATE_FILES=True
;WATERSHED_SUBSET = {'as_bas_15s_beta': [576264]}
